# 404-Decode-2026

./: .project  README.md  SETUP.md  build.gradle  settings.gradle
FtcRobotController/: .project
LocalRuntime/: .project  build.gradle
LocalRuntime/src/main/java/com/local/localruntime/: LocalRuntime.java
LocalRuntime/src/test/java/com/local/localruntime/: LocalRuntimeTest.java
TeamCode/: .project  build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Class1.java  DDAprilTags.java  DITest.java  DITestClass.java  DriverControl.java  DriverControlWithVision.java  InjectTest.java  IntakeTest.java  MotorTestOp.java  MotorTestOp1.java  MotorTestOp2.java  TankDriveTrain.java  TankDriveTrainTest.java  TankDriveTrainTest2.java  TestOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Helper/: DriveTrain.java  GamePad.java  GamePadHaptics1.java  HapticLogs.java  Hardware.java  Shoot.java  SimpleAprilTagVision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/configurators/: AprilTagConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mocks/: MockOp.java  MockRegistry.java  OpModeMock.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mocks/HardwareMap/: DeviceMappingMock.java  HardwareMapMock.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mocks/Servo/: ServoControllerMock.java  ServoMock.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: VisionClassifier.java  VisionClassifierTest.java
doc/features/apriltags/: README.md
rframeworks-processor/: .factorypath  .project
(+3 files in other folders)
